LLM_API="http://localhost:9000/v1"
WHISPER_API="http://localhost:50001/v1"
API_KEY="your api token here"
HMAC_SECRET="YOUR HMAC SECRET" # Used to pseudonymize user id. Create with openssl rand 32 | base64