LLM_API_PORT=8001
LLM_BASE_URL=http://localhost:${LLM_API_PORT}/v1
API_KEY='none'
WHISPER_URL="http://localhost:50001/v1"
LLM_MODEL='Qwen/Qwen3-32B-AWQ'
HMAC_SECRET="YOUR HMAC SECRET" # Used to pseudonymize user id. Create with openssl rand 32 | base64
HF_AUTH_TOKEN=""
CLIENT_PORT=3000
CLIENT_URL=http://localhost:${CLIENT_PORT}
PORT=""
IS_PROD=False
